<?xml version="1.0"?>
<package format="2">
  <name>imu_driver</name>
  <version>1.0.0</version>
  <description>Driver for the SparkFun 9DoF Razor IMU M0 with factory-programmed firmware</description>

  <maintainer email="wxh@vt.edu">Xihui Wu</maintainer>
  <author email="wxh@vt.edu">Xihui Wu</author>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <depend>nodelet</depend>
  <depend>pluginlib</depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>serial</depend>

  <export>
    <nodelet plugin="${prefix}/nodelet_plugin.xml"/>
  </export>
</package>
